# LiveUtils

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/rsquared/software/example/: ExampleInstrumentedTest.kt
app/src/androidTest/java/software/rsquared/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rsquared/software/example/: MainActivity.kt
app/src/main/java/software/rsquared/example/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/rsquared/software/example/: ExampleUnitTest.kt
app/src/test/java/software/rsquared/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
liveutils/: build.gradle
liveutils/src/main/: AndroidManifest.xml
liveutils/src/main/java/rsquared/software/liveutils/: LiveEvent.kt  ObserverAwareLiveData.kt  PresetLiveData.kt
liveutils/src/main/java/software/rsquared/liveutils/: LiveDataMutator.kt  LiveEvent.kt  ObserverAwareLiveData.kt  ObserverAwareMediatorLiveData.kt  PresetLiveData.kt
